{
  "name": "testerbrain5cards",
  "version": "1.0.0",
  "description": "This repository contains a simple modular HTML/CSS/JS game used to test G-Codex agent capabilities.",
  "type": "module",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint src/**/*.js tests/**/*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trevongit/testerbrain5cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trevongit/testerbrain5cards/issues"
  },
  "homepage": "https://github.com/Trevongit/testerbrain5cards#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0"
  }
}
